<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>UniTag</title>
    <link rel="stylesheet" type="text/css" href="unitag.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>

  <body>
    <header>
      <!--<h1>Rubrik</h1>-->
      <div class="container">
          <img src="sample.jpeg" alt="Företagslogga" class="logo">
      <nav>
         <ul>
             <li><a href="index.html">Hem</a></li>
             <li><a href="">Om oss</a></li>
             <li><a href="om_produkter.html">Våra modeller</a></li>
             <li><a href="servicecenter_support.html">Service & support</a></li>
             <li><a href=""><i class="material-icons">account_circle</i> Logga in</a></li>
             <li><a href=""><i class="material-icons">shopping_cart</i> Shop</a></li>
          </ul>
       </nav>
    </header>

    <main>
    <div class="container2">
      <div id="om_oss">
    <h1>Om oss</h1>
    <p>UniTag grundades 2019 av tre stycken studenter med ambitionen att underlätta för människor i<br>
      vardagen genom att utveckla ett system som ger kontroll över dina nycklar på ett helt annorlunda sätt.<br>
      Du kan enkelt se var du är och även kontrollera ditt lås för att se vem som gått in hemma hos dig.<br>
      UniTag är personlig och kan användas endast av dig. Målet är att vi tillsammans hela tiden ska utvecklas<br>
      och förbättra våra produkter.Våra värderingar speglas mycket i det vi gör, vi har en stark passion för att skapa<br>
      förändring och göra skillnad i människors vardag.<br>
      Genom att vi är lyhörda och vill göra våra kunder nöjda så arbetar vi med sådant<br>
      som våra kunder faktiskt har behov utav. Vår vision är att UniTag ska bli det självklara valet.


    </div>
    </div>
    </main>

    <footer>
      <div class="footer">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
      </div>
    </footer>
  </body>
</html>
